<!DOCTYPE html>
<html>
<head>
<base target="_blank"/>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<title>おくすりのんだったー</title>
<script src="https://platform.twitter.com/anywhere.js?id=OgcAsUQ8Kkid7UWQZKZrBA&v=1"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
var Mii = {};
Mii.tweets = function(F) {
    twttr.anywhere(function(T) {
        //
        (function(){
            frames[0].addEventListener('message', function(message) {
                if (message.origin !== 'https://api.twitter.com') return;
                var data = JSON.parse(message.data);
                var idx = '_' + data.uuid;
                if (Mii.tweets.xdCallbacks[idx]) Mii.tweets.xdCallbacks[idx](data.data);
            }, true);
        })();
        //
        F({
            Twitter: T,
            Authorize: {
                signIn: function() {
                    T.signIn();
                }
                ,signOut: function() {
                    twttr.anywhere.signOut();
                }
                ,isConnected: function() {
                    return T.isConnected();
                }
                ,bind: function(cmd, fnc) {
                    T.bind(cmd, fnc);
                }
            }
            ,User: {
                __stream__: {},
                homeTimeline: {
                     sinceId: null
                    ,maxId: null
                    ,get: function(option) {
                        var _stream, _me = this;
                        option = option || {
                            count: 200
                        };
                        option.include_entities = 1;
                        if (!option.max_id && _me.sinceId) {
                            option.since_id = _me.sinceId;
                        }
                        _stream = T.User.current().homeTimeline(option);
                        _stream.first(function(s) {
                            if (s) {
                                if (option.since_id || (!option.since_id && !option.max_id)) {
                                    _me.sinceId = s.idStr;
                                }
                            }
                        });
                        _stream.last(function(s) {
                            if (s) {
                                if (option.max_id || (!option.since_id && !option.max_id)) {
                                    _me.maxId = s.idStr;
                                }
                            }
                        });
                    }
                }
                ,mentions: {
                     sinceId: null
                    ,maxId: null
                    ,get: function(option) {
                        var _stream, _me = this;
                        option = option || {
                            count: 200
                        };
                        option.include_entities = 1;
                        if (!option.max_id && _me.sinceId) {
                            option.since_id = _me.sinceId;
                        }
                        _stream = T.User.current().mentions(option);
                        _stream.first(function(s) {
                            if (s) {
                                if (option.since_id || (!option.since_id && !option.max_id)) {
                                    _me.sinceId = s.idStr;
                                }
                            }
                        });
                        _stream.last(function(s) {
                            if (s) {
                                if (option.max_id || (!option.since_id && !option.max_id)) {
                                    _me.maxId = s.idStr;
                                }
                            }
                        });
                    }
                }
                ,Status: {
                    params: {},
                    update: function(messageText, option) {
                        if (!messageText || messageText === '') return;
                        option = option || {
                            params: {},
                            success:function(){},
                            error:function(){window.alert('update error.');}
                        };
                        T().client.Status.update(messageText, option);
                    }
                }
            }
            ,Friend: {
                
            }
            ,Account: {
                // how to use: see Twitter API docments 'account/rate_limit_status'
                rate_limit_status: function(callback) {
                    Mii.tweets.invokeMethod("account/rate_limit_status", [], callback);
                }
            }
        });
    });
};
Mii.tweets.uuid = 10000;
Mii.tweets.xdCallbacks = {}
Mii.tweets.invokeMethod = function(method, args, callback) {
    var idx = '_' + Mii.tweets.uuid;
    var message = {
        uuid: Mii.tweets.uuid++,
        method: method,
        args: args,
        token: twttr.anywhere.token
    }
    frames[0].frames[0].postMessage(JSON.stringify(message), 'https://api.twitter.com');
    if (callback) Mii.tweets.xdCallbacks[idx] = callback;
};



$(function() {


    $('body').prepend($('<H1 id="splashScreen">').text('loading...'));


    // Mii.tweets


    Mii.tweets(function(T){


        $('#splashScreen').remove();


        // Elements


        $('#header')
            .append($('<BUTTON id="cmd_button_signIn">').text('signIn').click(function(){
                T.Authorize.signIn();
            }))
            .append($('<SPAN id="cmd_button_signOut">').text('signOut').click(function(){
                if (window.confirm('Are you sure?')) T.Authorize.signOut();
            }))


        $('#menu')

            .append($('<LI id="menu_homeTimeline">').append('timeline').click(function(){
                $('#menu BUTTON').hide();
                $('#contents > DIV').hide();
                $('#timeline').show();
                $('#cmd_button_homeTimeline').show().click();
            }))

            .append($('<LI id="menu_mentions">').append('mentions').click(function(){
                $('#menu BUTTON').hide();
                $('#contents > DIV').hide();
                $('#mentions').show();
                $('#cmd_button_mentions').show().click();
            }))

            .append($('<BUTTON id="cmd_button_homeTimeline">').text('update').click(function(){
                var option = (T.User.homeTimeline.sinceId)? {count:200,since_id:T.User.homeTimeline.sinceId} : {};
                option.success = function(status) {
                    if (status.array.length == option.count) {
                        $('#timeline').empty();
                        T.User.homeTimeline.maxId = status.array[status.array.length-1].id;
                    }
                    var _array;
                    if (!T.User.homeTimeline.more) {
                        _array = status.array.reverse();
                    }
                    else {
                        _array = status.array;
                    }
                    for(var i in _array) {
                        if (_array[i].idStr === T.User.homeTimeline.maxId) continue;
                        var name = _array[i].user.name,
                            screenName = _array[i].user.screenName,
                            text = _array[i].text,
                            idStr = _array[i].idStr,
                            retweetby = '',
                            contents = '',
                            S,ii;
                        //公式RTスタイルへ変換
                        if(_array[i].retweetedStatus){
                            S = _array[i].retweetedStatus;
                            idStr = S.id_str;
                            name = S.user.name;
                            screenName = S.user.screen_name;
                            text = S.text;
                            retweetby += '<br/><span class="retweetby">retweet by ' + status.array[i].user.name + '</span>';
                            retweetby += '&nbsp;'
                            retweetby += '<span class="screenName">@' + status.array[i].user.screenName + '</span>';
                        }
                        else {
                            S = _array[i];
                        }
                        //URLをリンク形式に変換
                        if (S.entities.urls.length > 0) {
                            for (ii in S.entities.urls) {
                                text = text.replace(new RegExp(S.entities.urls[ii].url, 'g'), '<a href="'+S.entities.urls[ii].url+'">'+S.entities.urls[ii].display_url+'</a>');
                            }
                        }
                        //Twitter公式画像URLが含まれていればサムネイルを表示する。非公式は展開しない。
                        if (S.entities.media) {
                            for (ii in S.entities.media) {
                                text = text.replace(new RegExp(S.entities.media[ii].url, 'g'), '<a href="'+S.entities.media[ii].url+'">'+S.entities.media[ii].display_url+'</a>');
                                switch (S.entities.media[ii].type) {
                                    case 'photo':
                                        text = '<span class="thumbphoto"><img src="' + S.entities.media[ii].media_url + ':thumb"/></span>' + text;
                                        break;
                                    case 'videos':
                                        console.log('video media:', S);
                                        break;
                                    default:
                                        break;
                                }
                            }
                        }
                        //TODO #ハッシュタグをリンク形式に変換
                        //
                        contents += '<p>';
                        contents += '<span class="name">' + name + '</span>&nbsp;<span class="screenName">@' + screenName + '</span>';
                        contents += '<br/>';
                        contents += '<span class="text">' + text + '</span>';
                        contents += retweetby;
                        contents += '</p>';
                        var DIV =$('<DIV>')
                            .append($('<SPAN>').text(idStr).hide())
                            .append($('<SPAN>').text(screenName).hide())
                            .append(contents)
                            .click(function(evt){
                                if (evt.target.tagName === 'A') return;
                                $('#tweetBox').addClass('fixedTop');
                                $('#contents').addClass('fixedTop');
                                T.User.Status.params = {
                                    in_reply_to_status_id: $('SPAN',this).eq(0).text()
                                };
                                $('#tweetBox TEXTAREA').val('@'+$('SPAN',this).eq(1).text()+' ')
                            })
                        if (!T.User.homeTimeline.more) {
                            DIV.prependTo($('#timeline'))
                        }
                        else {
                            DIV.appendTo($('#timeline'))
                        }
                    }
                    $('#timeline')
                        .append($('<DIV class="getmore">')
                            .append($('<SPAN class="likealink">').text(' more... '))
                            .bind('click touchstart',function(){
                                $('SPAN', this).text(' loading... ');
                                T.User.homeTimeline.more = true;
                                var _option = {count:20,max_id:T.User.homeTimeline.maxId};
                                _option.success = option.success;
                                T.User.homeTimeline.get(_option);
                            }))
                    T.Twitter('#timeline > DIV SPAN').linkifyUsers();
                    if ($('#timeline .getmore').length > 1) $('#timeline .getmore').eq(0).remove();
                    delete T.User.homeTimeline.more;
                };
                option.error = function(A,B,C,D,E,F) {
                    console.log(A,B,C,D,E,F)
                    window.alert(A,B,C,D,E,F)
                };
                // how to use: see Twitter API docments 'statuses/home_timeline'
                T.User.homeTimeline.get(option);
            }))

            .append($('<BUTTON id="cmd_button_mentions">').text('update').click(function(){
                var option = (T.User.mentions.sinceId)? {count:200,since_id:T.User.mentions.sinceId} : {};
                option.success = function(status) {
                    if (status.array.length == option.count) {
                        $('#mentions').empty();
                        T.User.mentions.maxId = status.array[status.array.length-1].id;
                    }
                    var _array;
                    if (!T.User.mentions.more) {
                        _array = status.array.reverse();
                    }
                    else {
                        _array = status.array;
                    }
                    for(var i in _array) {
                        if (_array[i].idStr === T.User.mentions.maxId) continue;
                        var name = _array[i].user.name,
                            screenName = _array[i].user.screenName,
                            text = _array[i].text,
                            idStr = _array[i].idStr,
                            retweetby = '',
                            contents = '',
                            S,ii;
                        //公式RTスタイルへ変換
                        if(_array[i].retweetedStatus){
                            S = _array[i].retweetedStatus;
                            idStr = S.id_str;
                            name = S.user.name;
                            screenName = S.user.screen_name;
                            text = S.text;
                            retweetby += '<br/><span class="retweetby">retweet by ' + status.array[i].user.name + '</span>';
                            retweetby += '&nbsp;'
                            retweetby += '<span class="screenName">@' + status.array[i].user.screenName + '</span>';
                        }
                        else {
                            S = _array[i];
                        }
                        //URLをリンク形式に変換
                        if (S.entities.urls.length > 0) {
                            for (ii in S.entities.urls) {
                                text = text.replace(new RegExp(S.entities.urls[ii].url, 'g'), '<a href="'+S.entities.urls[ii].url+'">'+S.entities.urls[ii].display_url+'</a>');
                            }
                        }
                        //Twitter公式画像URLが含まれていればサムネイルを表示する。非公式は展開しない。
                        if (S.entities.media) {
                            for (ii in S.entities.media) {
                                text = text.replace(new RegExp(S.entities.media[ii].url, 'g'), '<a href="'+S.entities.media[ii].url+'">'+S.entities.media[ii].display_url+'</a>');
                                switch (S.entities.media[ii].type) {
                                    case 'photo':
                                        text = '<span class="thumbphoto"><img src="' + S.entities.media[ii].media_url + ':thumb"/></span>' + text;
                                        break;
                                    case 'videos':
                                        console.log('video media:', S);
                                        break;
                                    default:
                                        break;
                                }
                            }
                        }
                        //TODO #ハッシュタグをリンク形式に変換
                        //
                        contents += '<p>';
                        contents += '<span class="name">' + name + '</span>&nbsp;<span class="screenName">@' + screenName + '</span>';
                        contents += '<br/>';
                        contents += '<span class="text">' + text + '</span>';
                        contents += retweetby;
                        contents += '</p>';
                        var DIV =$('<DIV>')
                            .append($('<SPAN>').text(idStr).hide())
                            .append($('<SPAN>').text(screenName).hide())
                            .append(contents)
                            .click(function(evt){
                                if (evt.target.tagName === 'A') return;
                                $('#tweetBox').addClass('fixedTop');
                                $('#contents').addClass('fixedTop');
                                T.User.Status.params = {
                                    in_reply_to_status_id: $('SPAN',this).eq(0).text()
                                };
                                $('#tweetBox TEXTAREA').val('@'+$('SPAN',this).eq(1).text()+' ')
                            })
                        if (!T.User.mentions.more) {
                            DIV.prependTo($('#mentions'))
                        }
                        else {
                            DIV.appendTo($('#mentions'))
                        }
                    }
                    $('#mentions')
                        .append($('<DIV class="getmore">')
                            .append($('<SPAN class="likealink">').text(' more... '))
                            .bind('click touchstart',function(){
                                $('SPAN', this).text(' loading... ');
                                T.User.mentions.more = true;
                                var _option = {count:20,max_id:T.User.mentions.maxId};
                                _option.success = option.success;
                                T.User.mentions.get(_option);
                            }))
                    T.Twitter('#mentions > DIV SPAN').linkifyUsers();
                    if ($('#mentions .getmore').length > 1) $('#mentions .getmore').eq(0).remove();
                    delete T.User.mentions.more;
                };
                option.error = function(A,B,C,D,E,F) {
                    console.log(A,B,C,D,E,F)
                    window.alert(A,B,C,D,E,F)
                };
                // how to use: see Twitter API docments 'statuses/mentions'
                T.User.mentions.get(option);
            }))

        $('#contents')
            .before($('<DIV id="tweetBox">')
                .append($('<LABEL>').text("What's happening ?"))
                .append($('<STRONG>').text('140'))
                .append($('<TEXTAREA>').bind('change keyup focus', function() {
                    if ($(this).val().length > 0) {
                        $('#tweetBox BUTTON.update').removeAttr('disabled');
                    }
                    else {
                        $('#tweetBox BUTTON.update').attr('disabled', 'disabled');
                        T.User.Status.params = {};
                    }
                    $('#tweetBox STRONG').text(140 - $(this).val().length);
                }))
                .append($('<BUTTON class="cancel">').text('Cancel').click(function() {
                    $('#tweetBox').removeClass('fixedTop');
                    $('#contents').removeClass('fixedTop');
                    $('#tweetBox TEXTAREA').removeAttr('disabled').val('');
                    $('#tweetBox STRONG').text('140');
                    $('#tweetBox BUTTON.update').attr('disabled', 'disabled');
                    T.User.Status.params = {};
                }))
                .append($('<BUTTON class="update">').attr('disabled', 'disabled').text('Tweet ').click(function() {
                    var tweetBox = $('#tweetBox TEXTAREA');
                    if (tweetBox.val() === '') return;
                    // how to use: see Twitter API docments 'statuses/update'
                    T.User.Status.update($('#tweetBox TEXTAREA').val(), {
                        params: T.User.Status.params,
                        success: function(){
                            $('#tweetBox TEXTAREA').removeAttr('disabled').val('');
                            $('#tweetBox STRONG').text('140');
                            T.User.Status.params = {};
                            $('#tweetBox TEXTAREA').focus();
                        },
                        error: function(){
                            window.alert('tweet error.');
                            $('#tweetBox BUTTON.update').removeAttr('disabled');
                        }
                    });
                    $(this).attr('disabled', 'disabled');
                })))
            .append($('<DIV id="timeline">'))
            .append($('<DIV id="mentions">'))


        // Execute Main


        function connected(evt, user){
            $('#cmd_button_signIn').hide();
            $('#cmd_button_signOut').show();
            $('#menu').show();
            $('#tweetBox').show();
            $('#contents').show();
            $('#menu_homeTimeline').click();
        }
        function notConnected(evt){
            $('#cmd_button_signIn').show();
            $('#cmd_button_signOut').hide();
            $('#menu').hide();
            $('#tweetBox').hide();
            $('#contents').hide();
            $('#timeline').empty();
            $('#mentions').empty();
            T.User.homeTimeline.sinceId = null;
            T.User.homeTimeline.maxId = null;
            T.User.mentions.sinceId = null;
            T.User.mentions.maxId = null;
        }

        T.Authorize.bind('authComplete', connected);
        T.Authorize.bind('signOut', notConnected);

        if (T.Authorize.isConnected()) {
            connected();
        }
        else {
            notConnected();
        }

    });

});
</script>
<style>
BODY {
    font-family:sans-serif;
    background:#62d4fe;
    color:#fff;
}
A {
    color:#fff;
}
#header {
    position:absolute;
    right:1em;
}
#header * {
    font-size:0.7em;
}
#menu {
    margin:0;padding:0;
    list-style-type: none;
    position:absolute;
    top:10.5em;
}
#menu LI {
    text-decoration:underline;
    cursor:pointer;
    float:left;
    margin-right:1em;
}
#tweetBox {
    width:19.5em;
}
#tweetBox TEXTAREA {
    display:block;
    width:19em;
    height:5.5em;
    font-size:0.98em;
}
#tweetBox BUTTON:last-child {
    float:right;
    margin-right:1em;
}
#contents {
    margin-top:4em;
}
#timeline *,
#mentions * {
    margin:0;padding:0;
}
#timeline > DIV,
#mentions > DIV {
    margin:0;padding:0;
    margin-top:1em;
    border-bottom:1px solid #84e9ff;
}
#timeline > DIV SPAN.name,
#timeline > DIV SPAN.retweetby,
#mentions > DIV SPAN.name,
#mentions > DIV SPAN.retweetby {
    font-size:small;
}
#timeline > DIV SPAN.screenName,
#mentions > DIV SPAN.screenName {
    font-size:x-small;
}
#timeline > DIV SPAN.thumbphoto,
#mentions > DIV SPAN.thumbphoto {
    text-align:center;
    display:block;
}
.likealink {
    text-decoration:underline;
    cursor:pointer;
}
.getmore {
    text-align:center;
}
#tweetBox.fixedTop {
    background:#62d4fe;
    position:fixed;
    top:0;
    z-index:99;
}
#contents.fixedTop {
    position:absolute;
    top:8em;
}
</style>
</head>
<body>
<header id="header"></header>
<menu id="menu"></menu>
<div id="contents"></div>
</body>
</html>


