<HTML>
<HEAD>
<TITLE>ＱＭＡプレイヤーに１００の質問　回答</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS"> 
</HEAD>
   <body background="bg_1.jpg">
<P><FONT size="-1"><BR>
<B><FONT size="+3">ＱＭＡプレイヤーに１００の質問<BR>
</FONT></B></FONT></P>
<TABLE border="1">
    <TR>
      <TD>Ｑ１：あなたのハンドルネームを教えてください</TD>
      <TD>Ａ１：「ＧＩＲＩ」です。「ぎり」と読みます。<br>
　　　全角・半角はあんまり気にしません。</TD>
    </TR>
    <TR>
      <TD>Ｑ２：ＱＭＡのカードネームを教えてください</TD>
      <TD>Ａ２：「ＧＩＲＩ」またはそのあとに番号（数字）がついたものです。<br>
　　　他にもありますが秘密です。うちのサイトのどこかに書いてあるかも。</TD>
    </TR>
    <TR>
      <TD>Ｑ３：ハンドルネーム、カードネームの由来は何ですか？</TD>
      <TD>Ａ３：２０世紀のアニメです。<br>
分かったら一人でニヤニヤしてください。</TD>
    </TR>
    <TR>
      <TD>Ｑ４：ＱＭＡの初登校はいつですか？</TD>
      <TD>Ａ４：たぶん2004年の終わり頃です。まだ『1』の時代でした。</TD>
    </TR>
    <TR>
      <TD>Ｑ５：現在の階級を教えてください</TD>
      <TD>Ａ５：賢者参段（10／29現在）です。</TD>
    </TR>
    <TR>
      <TD>Ｑ６：良く行くＱＭＡの距離を教えてください</TD>
      <TD>Ａ６：バスで片道３０分・２８０円です。交通費高いorz。</TD>
    </TR>
    <TR>
      <TD>Ｑ７：そこのカード料金／プレイ料金／コンテニュー料金／を教えてください</TD>
      <TD>Ａ７：400/100/100です。</TD>
    </TR>
    <TR>
      <TD>Ｑ８：そこのタッチパネルの具合はどうですか？</TD>
      <TD>Ａ８：悪くないです。自分で画面拭きますから。</TD>
    </TR>
    <TR>
      <TD>Ｑ９：ＱＭＡでの使用キャラを教えてください</TD>
      <TD>Ａ９：メインはアロエタンです。サブはクララとカイルです。</TD>
    </TR>
    <TR>
      <TD>Ｑ１０：そのキャラを選んだ理由は？</TD>
      <TD>Ａ１０：なぜなら私がロリｋ(ry・声優が(ry</TD>
    </TR>
    <TR>
      <TD>Ｑ１１：ＱＭＡの中で１番好きなキャラは？</TD>
      <TD>Ａ１１：もちろんアロエタンです。</TD>
    </TR>
    <TR>
      <TD>Ｑ１２：その理由は？</TD>
      <TD>Ａ１２：A10に同じ。</TD>
    </TR>
    <TR>
      <TD>Ｑ１３：ＱＭＡのキャラの同盟に入っていますか？誰の同盟ですか？</TD>
      <TD>Ａ１３：入ってないんですよ。入りたいんですがねえ。</TD>
    </TR>
    <TR>
      <TD>Ｑ１４：入っている、または入っていない理由を教えてください</TD>
      <TD>Ａ１４：出現頻度が一定じゃないからです。</TD>
    </TR>
    <TR>
      <TD>Ｑ１５：マジックエッグ、又はマジックペットの種類を教えてください</TD>
      <TD>Ａ１５：赤コウモリです。まれにカビて緑になります。</TD>
    </TR>
    <TR>
      <TD>Ｑ１６：そのエッグ、又はペットになった理由を教えてください</TD>
      <TD>Ａ１６：学問ばっかり予習してて、芸能とスポーツが弱いからです。</TD>
    </TR>
    <TR>
      <TD>Ｑ１７：一番好きなマジックペットの種類は？</TD>
      <TD>Ａ１７：白蛇です。</TD>
    </TR>
    <TR>
      <TD>Ｑ１８：その理由を教えてください</TD>
      <TD>Ａ１８：もちへびかわいいです。</TD>
    </TR>
    <TR>
      <TD>Ｑ１９：得意な問題のジャンルは何ですか？</TD>
      <TD>Ａ１９：学問（全部）・アニゲ（特にランダム３）です。</TD>
    </TR>
    <TR>
      <TD>Ｑ２０：得意な出題形式を教えてください</TD>
      <TD>Ａ２０：タイピング・キューブ・並び替えです。</TD>
    </TR>
    <TR>
      <TD>Ｑ２１：不得意な問題ジャンルは何ですか？</TD>
      <TD>Ａ２１：芸能・スポーツ（全部）です。</TD>
    </TR>
    <TR>
      <TD>Ｑ２２：不得意な出題形式を教えてください</TD>
      <TD>Ａ２２：四択・連想・一問多答です。</TD>
    </TR>
    <TR>
      <TD>Ｑ２３：一番予習するジャンルは？</TD>
      <TD>Ａ２３：学問です。最近雑学もやってます。</TD>
    </TR>
    <TR>
      <TD>Ｑ２４：その理由を教えてください</TD>
      <TD>Ａ２４：使うからです。</TD>
    </TR>
    <TR>
      <TD>Ｑ２５：決勝戦で一番選択するジャンル、出題形式を教えてください</TD>
      <TD>Ａ２５：学問・雑学並び替えがほぼ同じくらいです。<br>
最近ノンジャンルの開発を始めました。</TD>
    </TR>
    <TR>
      <TD>Ｑ２６：その理由は？</TD>
      <TD>Ａ２６：得意だからですね、やっぱり。</TD>
    </TR>
    <TR>
      <TD>Ｑ２７：ＱＭＡを始めたきっかけを教えてください</TD>
      <TD>Ａ２７：ゲーセンでたまたま見つけて。</TD>
    </TR>
    <TR>
      <TD>Ｑ２８：ＱＭＡとの出会いはプラスな出来事でしたか？マイナスな出来事でしたか？</TD>
      <TD>Ａ２８：とってもプラスですが、お財布にはとってもマイナスです。</TD>
    </TR>
    <TR>
      <TD>Ｑ２９：ここだけの話、ＱＭＡにいくらぐらいつぎ込みましたか？</TD>
      <TD>Ａ２９：４万円は越えます。学生には多分無理のある金額です。</TD>
    </TR>
    <TR>
      <TD>Ｑ３０：ＱＭＡのカードは何枚持っていますか？</TD>
      <TD>Ａ３０：『２』は１０枚以上、『３』は４枚です。</TD>
    </TR>
    <TR>
      <TD>Ｑ３１：…見分けがつかなくなったことはありませんか？</TD>
      <TD>Ａ３１：『２』はカードスリーブに名前入りの紙をはさんでいました。<br>
『３』のカードにはIDが書いてあるので間違えません。</TD>
    </TR>
    <TR>
      <TD>Ｑ３２：メインのカードの裏面はどうなっていますか？</TD>
      <TD>Ａ３２：『２』のカードは真っ黒け、<br>
『３』のカードは真っ白けです。</TD>
    </TR>
    <TR>
      <TD>Ｑ３３：プレイ中にメモは取りますか？</TD>
      <TD>Ａ３３：携帯で写真取ってます。</TD>
    </TR>
    <TR>
      <TD>Ｑ３４：その理由は？また取るかたはどのような方法でメモを取りますか？</TD>
      <TD>Ａ３４：問題集の更新・自己復習のためです。</TD>
    </TR>
    <TR>
      <TD>Ｑ３５：ＱＭＡの筐体に設置されているとうれしいものがあれば教えてください</TD>
      <TD>Ａ３５：画面拭きですね。水拭き・乾拭き両方があるとなお良いです。</TD>
    </TR>
    <TR>
      <TD>Ｑ３６：その理由は何ですか？</TD>
      <TD>Ａ３６：自分で拭いててポケットティッシュを使い切ったことがあるからです。</TD>
    </TR>
    <TR>
      <TD>Ｑ３７：トーナメント制、４人敗退制についてどう思いますか？</TD>
      <TD>Ａ３７：負ける人カワイソス。自分負けまくりですけど。</TD>
    </TR>
    <TR>
      <TD>Ｑ３８：対戦相手のゲーセンの名前で気になる所ってありますか？</TD>
      <TD>Ａ３８：とりあえず「廃校」ですか。</TD>
    </TR>
    <TR>
      <TD>Ｑ３９：その理由は？又、そのゲーセンに行ってみたいですか？</TD>
      <TD>Ａ３９：インパクトが・・・。<br>
タダで行けるなら行ってみたいです。</TD>
    </TR>
    <TR>
      <TD>Ｑ４０：偶然知り合いとトーナメントで当たる時ってありますか？</TD>
      <TD>Ａ４０：結構あります。</TD>
    </TR>
    <TR>
      <TD>Ｑ４１：その時の心境は？</TD>
      <TD>Ａ４１：相手は気づいてるのかな、とか負けたくないな、
<br>とか思います。</TD>
    </TR>
    <TR>
      <TD>Ｑ４２：知り合い（でなくても）タイピング問題で会話したりしますか？</TD>
      <TD>Ａ４２：たまにはします。</TD>
    </TR>
    <TR>
      <TD>Ｑ４３：どんな会話をするのか教えてください</TD>
      <TD>Ａ４３：ボケ・ネタには乗ります。<br>
あとは何か叫んだりボケたりです。</TD>
    </TR>
    <TR>
      <TD>Ｑ４４：コンピューター相手と人間相手ではどちらが良いですか？</TD>
      <TD>Ａ４４：人ですね。</TD>
    </TR>
    <TR>
      <TD>Ｑ４５：その理由は？</TD>
      <TD>Ａ４５：対人ボーナスがあることと、<br>
やっぱりオンラインが売りなゲームだからです。</TD>
    </TR>
    <TR>
      <TD>Ｑ４６：良く行くゲーセンが一番混んでいる、又、空いている曜日、時間帯を教えてください</TD>
      <TD>Ａ４６：夕方以降は混んでます。<br>
開店すぐ（朝１０時）は空いてます。</TD>
    </TR>
    <TR>
      <TD>Ｑ４７：混んでいる時と空いている時、どちらの時間帯にそのゲーセンに良く行きますか？</TD>
      <TD>Ａ４７：空いてる時に行きますね。</TD>
    </TR>
    <TR>
      <TD>Ｑ４８：その理由を教えてください</TD>
      <TD>Ａ４８：代わるのが面倒だからです。<br></TD>
    </TR>
    <TR>
      <TD>Ｑ４９：オンラインで人がいる時といないとき、どちらの時間帯に良くプレイしますか？</TD>
      <TD>Ａ４９：空いてるのが朝なので居ない時でしょうか。<br>
最近それでも人多いですけど。</TD>
    </TR>
    <TR>
      <TD>Ｑ５０：その理由を教えてください</TD>
      <TD>Ａ５０：空いてる時間の方が居やすいんで。</TD>
    </TR>
    <TR>
      <TD>Ｑ５１：ＱＭＡが盛んなゲーセンなどに遠征に行ったことはありますか？又、その感想を教えてください</TD>
      <TD>Ａ５１：春にレジャラン秋葉行って来ました。<br>
２４台は圧巻です。</TD>
    </TR>
    <TR>
      <TD>Ｑ５２：週にどのくらいの日数ＱＭＡ登校しますか？</TD>
      <TD>Ａ５２：週１〜２日です。</TD>
    </TR>
    <TR>
      <TD>Ｑ５３：その理由は？</TD>
      <TD>Ａ５３：学生ですから。</TD>
    </TR>
    <TR>
      <TD>Ｑ５４：１日大体何プレイぐらいしますか？</TD>
      <TD>Ａ５４：１０〜２０プレイです。</TD>
    </TR>
    <TR>
      <TD>Ｑ５５：その理由を教えてください</TD>
      <TD>Ａ５５：少ないと階級上がりませんし、<br>
これ以上多いと集中力が持たないので弱くなります。</TD>
    </TR>
    <TR>
      <TD>Ｑ５６：ＱＭＡプレイ時に必須なものってありますか？</TD>
      <TD>Ａ５６：やっぱりお金です。</TD>
    </TR>
    <TR>
      <TD>Ｑ５７：逆にＱＭＡプレイ時には邪魔なものってありますか？</TD>
      <TD>Ａ５７：周りの雑音です。自分らうるさいですが…</TD>
    </TR>
    <TR>
      <TD>Ｑ５８：ＱＭＡのＢＧＭはどう思いますか？</TD>
      <TD>Ａ５８：大好きですよ。MIDI作りたいです。</TD>
    </TR>
    <TR>
      <TD>Ｑ５９：キャラクターの声について語ってください</TD>
      <TD>Ａ５９：声優豪華ですね。コナミさんはどこからこのお金を(ry</TD>
    </TR>
    <TR>
      <TD>Ｑ６０：キャラクターのアニメはどうですか？</TD>
      <TD>Ａ６０：アロエターンをスローで見てはいけません。</TD>
    </TR>
    <TR>
      <TD>Ｑ６１：思わず笑ってしまったコンピューターの珍回答があれば教えてください</TD>
      <TD>Ａ６１：１回戦の１問目に「みなさんおつです」。</TD>
    </TR>
    <TR>
      <TD>Ｑ６２：思わず笑ってしまった対戦相手の珍回答があれば教えてください</TD>
      <TD>Ａ６２：並び替え「ほしからきたもの」→「ほもきたのかしら」<br>次の問題で「やらないか」</TD>
    </TR>
    <TR>
      <TD>Ｑ６３：思わず笑ってしまった自分の勘違い、打ち間違い、珍回答は？</TD>
      <TD>Ａ６３：笑えません。打ち間違いなら数え切れないほどあります。</TD>
    </TR>
    <TR>
      <TD>Ｑ６４：タイピング系の問題で答えが分からないときはどうしますか？</TD>
      <TD>Ａ６４：ボケるか何か叫ぶか無回答です。</TD>
    </TR>
    <TR>
      <TD>Ｑ６５：ＱＭＡが夢に出てきたことはありますか？</TD>
      <TD>Ａ６５：幾度と無く。</TD>
    </TR>
    <TR>
      <TD>Ｑ６６：どんな夢ですか？</TD>
      <TD>Ａ６６：QMAのキャラのみんなと楽しく遊んでます。微エロ含む。</TD>
    </TR>
    <TR>
      <TD>Ｑ６７：新問の対策ってどんなことをしていますか？</TD>
      <TD>Ａ６７：できる限り問題集に追加します。<br>
新問・旧問であまり区別した対策はしません。</TD>
    </TR>
    <TR>
      <TD>Ｑ６８：オンライン(ネット上）にＱＭＡ友達は何人ぐらいいますか？</TD>
      <TD>Ａ６８：１０人ぐらいです。</TD>
    </TR>
    <TR>
      <TD>Ｑ６９：オフライン(リアル）にはＱＭＡ友達は何人ぐらいいますか？</TD>
      <TD>Ａ６９：同級生を除けば５〜６人。</TD>
    </TR>
    <TR>
      <TD>Ｑ７０：ＱＭＡで尊敬しているお方は誰ですか？</TD>
      <TD>Ａ７０：ランカーの方々皆様です。</TD>
    </TR>
    <TR>
      <TD>Ｑ７１：連コインについてどう思いますか？</TD>
      <TD>Ａ７１：待っている人がいる時の連コインは規制すべきと思います。</TD>
    </TR>
    <TR>
      <TD>Ｑ７２：連コイン以外に気になるマナー違反があれば教えてください</TD>
      <TD>Ａ７２：自分たちが特に良いわけではないので人のこと言えません。<br>強いて言えば多人数での回しプレイ、人のプレイを見て問題回収など。
</TD>
    </TR>
    <TR>
      <TD>Ｑ７３：２人以上での協力プレイについてどう思いますか？</TD>
      <TD>Ａ７３：私もします。人数を考えれば悪くはないと思います。</TD>
    </TR>
    <TR>
      <TD>Ｑ７４：マナー違反の人々に一言どうぞ</TD>
      <TD>Ａ７４：マナーの悪い人は叩き潰しますので。勝てそうなら。</TD>
    </TR>
    <TR>
      <TD>Ｑ７５：ＱＭＡに関するこだわりがあれば教えてください</TD>
      <TD>Ａ７５：キャラへの愛を忘れずに。<br>
負けても泣かない。</TD>
    </TR>
    <TR>
      <TD>Ｑ７６：１００点を取ったことがありますか？</TD>
      <TD>Ａ７６：『２』で２０回、『３』で６〜７回。</TD>
    </TR>
    <TR>
      <TD>Ｑ７７：その時の心境は？又、１００点を取るコツがあれば教えてください</TD>
      <TD>Ａ７７：調子良いな〜とか思います。<br>
コツ：８３．３３の時点で神に祈ることｗ</TD>
    </TR>
    <TR>
      <TD>Ｑ７８：ＱＭＡをやっていて頭にきたことは何ですか？</TD>
      <TD>Ａ７８：あるのかな・・・？考えます。</TD>
    </TR>
    <TR>
      <TD>Ｑ７９：ＱＭＡをやっていて嬉しかったことはなんですか？</TD>
      <TD>Ａ７９：お友達が増えたこと。</TD>
    </TR>
    <TR>
      <TD>Ｑ８０：同じ店内にいる人と偶然当たってしまった時の心境を教えてください</TD>
      <TD>Ａ８０：とりあえずその人に勝ちたい、とか思います。</TD>
    </TR>
    <TR>
      <TD>Ｑ８１：ＱＭＡをやり始めて何か生活に変化はありましたか？</TD>
      <TD>Ａ８１：週末のゲーセン通いですね。朝から夕方まで。</TD>
    </TR>
    <TR>
      <TD>Ｑ８２：その変化は自分にとってプラスですか？マイナスですか？</TD>
      <TD>Ａ８２：（世間的には）マイナスでしょうね・・・</TD>
    </TR>
    <TR>
      <TD>Ｑ８３：こんなグッズがあれば…と思うものを教えてください</TD>
      <TD>Ａ８３：サントラを出してください。コナミさんにも言ってるんですが・・・。</TD>
    </TR>
    <TR>
      <TD>Ｑ８４：店内対戦をやったことがある？</TD>
      <TD>Ａ８４：あります。</TD>
    </TR>
    <TR>
      <TD>Ｑ８５：その感想を教えてください</TD>
      <TD>Ａ８５：（予習＋個人授業）&divide;２。<br>『２』の問題ばっかり出るのでやりづらいですね。</TD>
    </TR>
    <TR>
      <TD>Ｑ８６：ＱＭＡの公式イベントについてどう思いますか？</TD>
      <TD>Ａ８６：私のホーム地域でやってください。<br>
わざわざ遠征するのは疲れます。</TD>
    </TR>
    <TR>
      <TD>Ｑ８７：各ゲーセン主催のＱＭＡ大会に出場したことはありますか？</TD>
      <TD>Ａ８７：一応。</TD>
    </TR>
    <TR>
      <TD>Ｑ８８：その戦歴、感想を教えてください</TD>
      <TD>Ａ８８：『２』時代、５人中２位。<br>
優勝は金剛様でした。当時の私は青銅でした。・・・手も足も出ませんでした。</TD>
    </TR>
    <TR>
      <TD>Ｑ８９：ＱＭＡのここだけは許せない！ところがあったら教えてください</TD>
      <TD>Ａ８９：あんまり無いです。</TD>
    </TR>
    <TR>
      <TD>Ｑ９０：ＱＭＡ以外でゲーセンでプレイするゲームってありますか？</TD>
      <TD>Ａ９０：太鼓の達人・アイドルマスターほかです。</TD>
    </TR>
    <TR>
      <TD>Ｑ９１：音ゲー好きはＱＭＡにハマるという方程式は成り立つと思いますか？</TD>
      <TD>Ａ９１：私はQMA→音ゲーだったんですが。<br>
・・・まあその傾向はあるかも知れませんね。</TD>
    </TR>
    <TR>
      <TD>Ｑ９２：ＱＭＡのことを声に出すとなんと呼んでいますか？</TD>
      <TD>Ａ９２：「くま」、「まじあか」です。</TD>
    </TR>
    <TR>
      <TD>Ｑ９３：コナミのことはなんと呼んでいますか？</TD>
      <TD>Ａ９３：「こなみ」、「こんまい」です。</TD>
    </TR>
    <TR>
      <TD>Ｑ９４：コナミは好きですか？</TD>
      <TD>Ａ９４：コナミは好きですが、コンマイクォリティにはそろそろ疲れました。</TD>
    </TR>
    <TR>
      <TD>Ｑ９５：今後の目標を教えてください</TD>
      <TD>Ａ９５：公式のスクールポイントランキング・中国地方の３００位。<br>え？具体的すぎ？</TD>
    </TR>
    <TR>
      <TD>Ｑ９６：ＱＭＡが終わったらどうしますか？</TD>
      <TD>Ａ９６：何か別のゲームにハマるんじゃないでしょうか。</TD>
    </TR>
    <TR>
      <TD>Ｑ９７：e-amusement、ee'MALLの連動についてどう思いますか？</TD>
      <TD>Ａ９７：一言で言うと、使いません。周りに機械がない〜。</TD>
    </TR>
    <TR>
      <TD>Ｑ９８：ＱＭＡをやめようと思ったことはありますか？</TD>
      <TD>Ａ９８：無いですねえ。</TD>
    </TR>
    <TR>
      <TD>Ｑ９９：あなたにとってＱＭＡとは？</TD>
      <TD>Ａ９９：生活の一部ですね。すでに。</TD>
    </TR>
    <TR>
      <TD>Ｑ１００：お疲れ様でした。最後に一言お願いします</TD>
      <TD>Ａ１００：フィギュア取れません。<br>
QMAをDSで出してください。</TD>
    </TR>
</TABLE>

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="www.geocities.jp/qma_ringo/top.htm"><img src="http://sky.geocities.jp/qma_giri/shalobana.gif"></a><BR>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　By QMAらんど様</P><br>
<div align="center"><font size="4"><a href="index.html">−ＴＯＰ−</a><br>
            <br>
            </font> 
        </div>
</BODY>
</HTML>