<HTML>
<HEAD>
	<meta name="Keywords" content="QMA,マジックアカデミー,攻略,情報"> 
   <meta name="Description" content="QMA（クイズマジックアカデミー）シリーズの攻略を行っているサイトです">
   <title>QMA　攻略ページ　Magic Mansion</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp"> 
</HEAD>

   <body background="bg_1.jpg">
   <div align="center"><font size="8" face="ＤＦＧ麗雅宋">QMA　攻略ページ<br>
   <font color="#0080ff">Magic Mansion<br>
</font></font></div><hr>
   <div align="left">
<font size="5">このページは、（株）KONAMIのアーケードゲーム
   <a href="http://www.konami.co.jp/am/qma/qma3/" target="blank">
Quiz Magic Academy（略してQMA）シリーズ</a>
の攻略情報を集めています。<br>
主として個々のジャンルごとの細かい解説や攻略法、問題集などを掲載しているので<br>
ネタバレが嫌いな人とか人の攻略法に興味はない人とかは別のところで探してください。<br>
また、当サイトはブラウザはIEを、文字のサイズは中〜小を推奨しています。
   </font><hr>
<b>これまでの来訪者
<IMG SRC="http://counter.sky.geocities.jp/ncounter.cgi?id=qma_giri" ALT="Counter">人<br>
<font size="4" color="red">2007/1/8 4000hit　ありがとうございます。<br>
2007/2/5 5000hit　今後ともよろしくお願いします。<br>
当サイトはすでに更新を停止しました。期待してくださった皆様、申し訳ございません…。</font></b><br><br><br><br><br><br><br>

<font size="6"><a href="http://sky.geocities.jp/qma_giri/QMA3/entrance.html">QMA３のページに進む</a> <br><br>
<a href="http://sky.geocities.jp/qma_giri/QMA4/entrance.html">QMA４のページに進む（執筆途中）</a>
<br><br><br><br><br><br></font><br><br><br><br><br><br><br>

<font size="3">参考にさせていただいたサイト（敬称略）<br>
QMA3　wiki/QMA4　wiki<br>
おたクララのQMA3情報分析室<br>
ぽじてぃぶカンパニー<br>
Syu's Quiz Homepage<br>
語り部Wiki - クイズマジックアカデミー3　<br>
ゆず先生の今からはじめる『ＱＭＡ３』講座　様方<br><br></font>
当サイトはリンクフリーです。
リンクは自由に行ってもらって構いませんが、一言連絡してくださるとうれしいです。<br><br>
<img src="http://pic.geocities.jp/images/clear.gif" width=150 height=50>
    
<br>
</BODY>
</HTML>
