<html>
<head>
	<title>クイズマジックアカデミー４リリースについて</title>
</head>
<body background="bg_1.jpg">
   <div align="center"><br><font size="6"><font size="8" face="ＤＦＧ麗雅宋">QMA4リリース後の当サイトの方針</font><br><br>
</font></div><hr>
   <div align="left"><font size="4">
２００７年１月、KONAMI社（株）よりクイズマジックアカデミーシリーズ最新作：<a href=http://www.konami.jp/am/qma/qma4_pre/>クイズマジックアカデミー４</a>（略してQMA4）がリリースされるそうです。
<br>それにあたり、当サイトはQMA4リリース後はQMA4の攻略を継続して行っていく予定です。
<br>基本は特に変わりませんが、問題集等は4用に一新しようと準備しています。
<br>また、新形式や3との変更点などについてもできるだけ速く更新していこうと思っています。
<br><br>これからもMagic Mansionをよろしくお願いします！<br><br></font>

<br>急いで作ったもんで、かなり適当ですが。許してください。
</div>
</body>
</html>
