<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS"> 
	<meta name="Keywords" content="QMA,}WbNAJf~[,Uª,îñ"> 
   <meta name="Description" content="QMA3iNCY}WbNAJf~[RjÌUªðsÁÄ¢éTCgÅ·">
   <title>QMA3@Uªy[W@Magic Mansion</title>
</HEAD>

   <body background="bg_1.jpg">
   <div align="center"><font size="8" face="cefíëv">QMA3@Uªy[W<br>
   <font color="#0080ff">Magic Mansion<br>
</font></font></div><hr>
   <div align="left">
<font size="5">±¿çÌy[WÍAijKONAMIÌA[P[hQ[
   <a href="http://www.konami.co.jp/am/qma/qma3/" target="blank">
Quiz Magic Academy ViªµÄQMARj</a>
ÌUªîñðWßÄ¢Ü·B<br>
<font color="red">¦QOOV^P^QT@QMA4[XÉæèXVâ~B
</font></font><HR>
<!--ev
 <H2>PD<a href="QMA3_1.html"></a><br><br></h2>
         <H3>P|AE<a href="QMA3_1.html#P-A"></a> </H3>
	   	<H3>P|BE<a href="QMA3_1.html#P-B"></a></H3>
	   	<H3>P|CE<a href="QMA3_1.html#P-C"></a> </H3>
	   	<H3>P|DE<a href="QMA3_1.html#P-D"></a> </H3>
	   	<H3>P|EE<a href="QMA3_1.html#P-E"></a> </H3><br>
		
Q|AE
Q|BE 
Q|CE 
Q|DE 
Q|EE -->
   <div align="center">
<br><font size="6">Ú</font></div>
<br><font size="5"><a href="QMA4yokoku.htm">QMAS[XÉ ½ÁÄÌ¡ãÌûj</a></font>
      <H2>PD<a href="QMA3_1.html">}WbNAJf~[Éüwµæ¤</a><br><br></h2>
         <H3>P|AE<a href="QMA3_1.html#P-A">QMA3ÁÄÇñÈQ[H</a> </H3>
	   	<H3>P|BE<a href="QMA3_1.html#P-B">¨àÁÄÇÌ®ç¢©©éÌH</a></H3>
	   	<H3>P|CE<a href="QMA3_1.html#P-C">QMAQÌf[^ÁÄø«p°éÌH</a> </H3>
	   	<H3>P|DE<a href="QMA3_1.html#P-D">`[gAEüw±</a> </H3>
	   	<H3>P|EE<a href="QMA3_1.html#P-E">NCYÌWÆ`®</a> </H3><br>
		
      <H2>QD<a href="QMA3_2.html">SÒü¯îñ</a><br><br></h2>
			<H3>Q|AE<a href="QMA3_2.html#Q-A">LN^[Ææ¶</a></H3>
	   	<H3>Q|BE<a href="QMA3_2.html#Q-B">\K</a></H3>
	   	<H3>Q|CE<a href="QMA3_2.html#Q-C">\I@</a></H3>
	   	<H3>Q|DE<a href="QMA3_2.html#Q-D">@</a></H3>
	   	<H3>Q|EE<a href="QMA3_2.html#Q-E">KÆgVXe</a></H3><br>

      <H2>RD<a href="QMA3_3.html">Òü¯îñ</a><br><br></h2>
		<H3>R|AE<a href="QMA3_3.html#R|A">WUª
</a></H3>
<H3>R|BE<a href="QMA3_3.html#R|B">`®Uª
</a></H3>
<H3>R|CE<a href="QMA3_3.html#R|C">\IA
</a></H3>
<H3>R|DE<a href="QMA3_3.html#R|D">A
</a></H3>
<H3>R|EE<a href="QMA3_3.html#R|E">©Øè`PUDUU_Ì¢E`
</a></H3><br>


      <H2>SD<a href="QMA3_4.html">ãÒü¯îñ
</a><br><br></h2>
		<H3>S|AE<a href="QMA3_4.html#S|A">\IB
</a></H3>
<H3>S|BE<a href="QMA3_4.html#S|B">B
</a></H3>
<H3>S|CE<a href="QMA3_4.html#S|C">Jei`IÉÂ¢Ä
</a></H3><br>

		
      <H2>TD<!-- <a href="QMA3_ex.html"> -->d Ì÷iÇ©¸ÉI¹j
<!--</a>--><br><br></h2>

      <H2>UD<a href="http://www.geocities.jp/forsenine_giri/QMA3quiz/QMA3quiz.html">¨¿Aè®âèW</a>@Ver.5.01-02
<br><br></h2>
      
      <H2>VD<a href="http://jbbs.livedoor.jp/game/27675/">f¦Â</a>&nbsp;</h2>

@@@<H3>WD<a href="http://sky.geocities.yahoo.co.jp/gb/sign_view?member=qma_giri">QMAâèey[W</a>i<a href="http://jbbs.livedoor.jp/game/27675/">f¦Â</a>ÅàÂj</H3>

@@@<H4>XD<a href="http://sky.geocities.jp/QMA_giri/100q.html">QMAvC[ÉPOOÌ¿â</a>
ÇlIñivtB[Ìãíèj<br>
¨D«ÈlÍ©Ä­¾³¢ÈB
<br><br></h4>


<br><br><br>


<font size="3">QlÉ³¹Ä¢½¾¢½TCgihÌªj<br>
QMA3@wiki<br>
¨½NÌQMA3îñªÍº<br>
Û¶Ä¡ÔJpj[<br>
Syu's Quiz Homepage<br>
êèWiki - NCY}WbNAJf~[3@<br>
ä¸æ¶Ì¡©çÍ¶ßéwpl`RxuÀ@lû<br><br></font>
TCgÍNt[Å·B
NÍ©RÉsÁÄàçÁÄ\¢Ü¹ñªAê¾AµÄ­¾³éÆ¤êµ¢Å·B<br><br>
<img src="http://pic.geocities.jp/images/clear.gif" width=150 height=50>
    
<br>
<div align="center">
<font size="5"><a href="http://sky.geocities.jp/qma_giri/index.html">Magic@Mansion@gbvÉßé</a></font></div>

</BODY>
</HTML>
