<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>マジックアカデミーに入学しよう</title>
</head>
    <body background="bg_1.jpg" bgcolor="#ffffff" text="#000000">
        <img src="http://pic.geocities.jp/images/clear.gif" width="150" height="30">
         
        <div align="center">
            <font size="8" color="blue" face="ＤＦＧ麗雅宋">マジックアカデミーに入学しよう</font><br>

            <img src="http://pic.geocities.jp/images/clear.gif" width="150" height="30">
             
            <hr>
            <br>
            <font size="5">ここには、QMA3をこれから始める方、または始めてすぐの方向けの情報を掲載しています。<br>

            <br>
            </font>
            <hr>
            <font size="6">マジックアカデミーに入学しよう　目次</font>
        </div>
        <font size="5"><a href="#１−A">１−A・QMA3ってどんなゲーム？</a><br>

         <a href="#１−B">１−B・お金ってどのぐらいかかるの？</a><br>
         <a href="#１−C">１−C・QMA２のデータって引き継げるの？</a><br>
         <a href="#１−D">１−D・チュートリアル・入学試験</a><br>
         <a href="#１−E">１−E・クイズのジャンルと形式</a><br>
        </font>
        <hr>
         <font size="5"><a name="１−A" href="#１−A">１−A</a>・<font color="#ff0000">QMA3ってどんなゲーム？<br>

        <br>
        </font></font>
        <font size="4">QMA3とは、一言で言うと、「<font size="5" color="#009900">オンラインサバイバルクイズ</font>」です。<br>
        <br>
        大まかな流れを説明すると・・・<br>
        全国から<font size="5" color="#cc9900">最大１６人</font>のプレイヤーが集まります。<br>

        <br>
        集まるまでは、一人でクイズを解いく「<font size="5" color="#ff00ff">予習</font>」（「予習」については、<a href="QMA3_2.html#２−B">２−B・予習</a>　で触れます。）をしながら待機します。<br>

        <br>
        人数が集まるか、一定時間が経過すると「<font size="5" color="#449900">予選</font>」が始まります。（「予選」については、<a href="QMA3_2.html#２−C">２−C・予選</a>で触れます。）<br>

        ここで負けてしまうと、そこで終了です。<br>
        <font size="5" color="#6600ff">他のゲームのように、「もう１クレジット入れると負けたところからコンティニュー」なんてものはないので注意。</font><br>

        <br>
        予選を全て勝ち抜くと、ついに残った４人での「<font size="5" color="#3300cc">決勝戦</font>」が始まります。
        （「決勝戦」については、<a href="QMA3_2.html#２−D">２−D・決勝戦</a>で触れます。）<br>

        ここでの順位が最終順位になります。<font size="5" color="#990000"><br>

        <br>
        「e-amusement
        pass」（以降カードという）を持っていると、戦績を記録することができます。</font><br>

        何回か続けるつもりであれば、記録することをおすすめします。<br>
        カードを使うことによって、階級制度・組制度・スクールポイント制度など（後述）が適用され、よりQMA3を楽しむことができます。<br>

        カードは、２のようにセンターモニターからではなく、専用の販売機かコナミのBaseball　Heroes　のセンターモニターで購入できます。<br>

        １つのゲームにつき１種類のデータ（QMA3でいうと１キャラ）しか記録できませんが、<br>

        対応しているゲームそれぞれにつき１種類ずつ記録することができます。<br>

        （つまり、Baseball　Heroesのデータと同じカードに記録できます）<br>
        <br>
        <br>
        </font>
        <hr>
         <font size="4"><a name="１−B" href="#１−B"><font size="5">１−B</font></a><font size="5">
        ・</font><font size="5" color="#ff0000">お金ってどのぐらいかかるの？<br>

        <br>
        </font> QMA3のプレイ料金は、それぞれの店によって様々ですが、<br>
         <font size="5" color="#440088">基本的に１プレイ１００円〜２００円です。<br>

        </font>
        店によっては、初期プレイ２００円、コンティニュー１００円という<br>
        <font size="5" color="#ff00cc">明らかな連コ厨（コンティニューばっかりして台を譲らない人）推奨設定の店</font>もありますが、<br>

        よい子は真似してはいけません。<br>
         <font size="2">まれに５０円／１プレイなどの店もあります。近くにあったらラッキーですね。<br>

        <br>
        </font> カードの値段も店によりますが、
        <font size="5" color="#d46a00">基本的に１枚３００円〜５００円です。</font><br>

         近くにいくつか店がある場合は、安い店を探しましょう。<br>
        <br>
        <br>
        </font>
        <hr>
         <font size="4"><a name="１−C" href="#１−C"><font size="5">１−C</font></a><font size="5">
        ・</font><font size="5" color="#ff0000">QMA２のデータって引き継げるの？<br>

        <br>
        </font>
        QMA２のデータは、QMA2のエントリーカードを持っていると、一部のデータをQMA3の新規カードに引き継ぐことができます。<br>

        引き継げるデータは次の通りです。<br>
        </font>
        <ul>
            <li>
                <font size="4">使用キャラクター<br>
                </font>
            <li>
                <font size="4">キャラの名前<br>
                </font>
            <li>
                <font size="4">イベントメダル（QMA1の勲章は引き継げません）<br>

                </font>
            <li>
                <font size="4">担任の先生（アメリア先生から元の先生にのみ変更できるようになります）<br>

                </font>
        </ul>
        <font size="4">階級を引き継ぐことはできません。<br>

        また、データはこの中の全てが一括で引き継がれます。二回引き継いだりはできません。<br>

        マジックエッグやペットは引き継がれません。また貰います。<br>
        <font size="3">こうして寮は捨てられたペット達で溢れかえるのであったｗ</font><br>
        <br>
        <font size="5" color="#0080ff">カードの引継ぎ方（QMA3　Wiki　より転載）<br>

        <br>
        </font>
        ▼QMA2、またはQMA3のロケテカードをセンモニのカード挿入口（上）に挿入<br>

         ↓<br>
         ▼古いカードの暗証番号をセンモニのボタンで入力　（右ボタン・左ボタンで数字を選択、OKボタンで決定）<br>

         ↓<br>
         ▼e-AMUSEMENT PASSカードをもう片方の挿入口（下）に入れる<br>
         ↓<br>
         ▼QMA3で使う、新しい暗証番号を入力（確認の為の入力がもう一回あります）<br>

         ↓<br>
         ▼完了すると入れたカードが出てきて引継ぎ完了。<br>
        <br>
        暗証番号にはぞろ目（１１１１，２２２２・・・）は付けられません。<br>

        <br>
        <br>
        <font size="5" color="#6633CC">引継によるメリット・デメリット<br>
        <br>
        </font> <font size="5" color="#924900">メリット<br>
        　</font></font>
        <table border>
            <tr>
                <td>
                    ・初めから前の寮の先生を担任として選べます。<br>
                    この方法以外では、結構時間とお金がかかります。<br>
                    ・QMA２で手に入れたイベントメダルを引き継げます。</td>

        </table>
        <font size="4"><font size="5" color="#924900"><br>
        デメリット<br>
        <br>
        </font></font>
        <table border>
            <tr>
                <td>
                    ・チュートリアルである「入学試験」が受けられません。<br>

                    中級魔術師までの間正解が表示されません。<br>
                    ・当たり前ですが、新キャラクターが使えません。<br></td>

        </table>
        <font size="4"><br>
        ちなみに、今作から名前が６文字までになったので変えたい人は引き継がないように。<br>

        <br>
        <br>
        </font>
        <hr>
         
        <a name="１−D" href="#１−D"><font size="5">１−D</font></a><font size="5">・<font color="#ff0000">
        チュートリアル・入学試験<br>
        <br>
        </font></font><font size="4">
        カードを引き継がずに始めた人は、まずは「全国オンライントーナメント」のところにある「<font size="5" color="#6633ff">入学試験</font>」を受けることをおすすめします。<br>
        落ちたりすることはないのでご安心をｗｗ<br>
        ちなみに、このプレイで「入学試験」以外を選んだ場合、そのカードではもう受けることはできません。あしからず。<br>

        （カードを引き継いだ人は、「入学試験」を受けることができません）<br>

        「入学試験」を受けることによって、初めてからしばらくの間（正確には中級魔術師まで）は<font size="5" color="#924900">正解を教えてもらえます</font>。<br>
        <br>
        「入学試験」を選択すると、QMA3に登場する６人の先生が自己紹介を行った後、それぞれの担当教科の○&times;クイズが２問出題されます。<br>

        その後、対戦相手が全てCOMの<font size="5" color="#d40000">「模擬トーナメント」</font>に参加します。<br>

        形式は「全国オンライントーナメント」と全く同じなので、これで流れをつかむと良いでしょう。<br>

        <br>
        ちなみに、ここでのCOMは<font size="5" color="#004a95">ものすごく弱い（０点も珍しくない）</font>ので、負けることはあまりないと思いますが<br>

        落ち着いて解かないと実際のオンライントーナメントで失敗しますよ。<br>

        模擬トーナメントが終了すると、経験値が授与され、組が決定します。<br>

        これで「入学試験」が終了です。<br>
        次回のプレイからは「全国オンライントーナメント」に参加することができます。<br>

        <br>
        <br>
        <br>
        
        </font><hr>
        <font size="4"><a name="１−E" href="#１−E"><font size="5">１−E</font></a><font color="#ff0000" size="5">
        ・クイズのジャンルと形式<br>
        <br></font>
         <font size="4">QMA3で出題されるクイズには、６つのジャンルと１５の形式があります。<br>

        まずは、ジャンルについて説明していきます。<br>
        <br>
        <b><font color="#3300ff">アニメ・ゲーム：アニメ・特撮・漫画など</font><br>

        <br>
         <font color="#990033">スポーツ：野球・サッカー・格闘技など</font><br>

        <br>
         <font color="#006600">芸能：TV・CM・映画・音楽など</font><br>
        <br>
         <font color="#660000">雑学：ホビー・言葉・生活一般など</font><br>
        <br>
         <font color="#6600cc">学問：地理・歴史など学校で習うこと</font><br>

        <br>
         <font color="#303030">ノンジャンル：他の５ジャンル全て</font><br>
        <br>
        </b> 次は、形式についての説明です。<br>
        <br>
         <b><font color="#FF0000">○&times;</font></b>：設問に対して○か&times;かで回答する形式です。今作から、画像を使用した２択問題も出題されます。<br>

        <br>
         <b><font color="#cc3300">四択</font></b>：設問に対して１〜４の選択肢で回答する形式です。選択肢は単語や文の場合の他、画像の場合もあります。<br>

        「〜ですが」という引っかけに引っかかりやすいのも特徴です。<br>
        <br>
         <b><font color="#996600">連想</font></b>：四択と似ていますが、こちらは問題が４つのヒントという形で出されます。内容は単語、短文、画像などです。<br>

        今作から１つ目、２つ目のヒントよりも３つ目、４つ目のヒントの方が表示されるまでの間隔が長くなりました。<br>

        <br>
         <b><font color="#669900">並び替え</font></b>：下に表示される文字列を並び替えて解答します。<br>

        慣れれば、問題を見なくても大体の正解が予想できます。ただし、引っかけに注意。<br>

        例：「バリアリーフ」と「バリアフリー」（QMA3問題集より）<br>
        <br>
         <b><font color="#00ff00">四文字言葉</font></b>：下に表示される１０文字の中から４文字を選んで解答します。同じ文字を重複して使うこともできます。<br>

        一度入力してしまうと、修正できないので注意してください。<br>
        <br>
         <b><font color="#009933">タイピング</font></b>：解答を下のタイプボードに入力して解答します。<br>

        慣れないうちは時間がかかりますが練習しましょう。<br>
        <br>
         <b><font color="#009966">キューブ</font></b>：回転しているキューブに書かれている文字を読みとって、タイプボードに打ち込んで解答します。<br>

        最も時間切れしやすい形式の一つです。<br>
        <br>
         <b><font color="#006699">エフェクト</font></b>：答えの文字が回転しながら拡大・縮小を繰り返しているので、読みとってタイプボードに打ち込んで解答します。
        画像の場合はモザイクです。<br>
        また、キューブと同様に最も時間切れしやすい形式の一つです。<br>
        <br>
         <b><font color="#0000ff">一問多答</font></b>：問題文に当てはまるように、４つの選択肢から正しいものを「全て」選びます。<br>

        １つでも過不足があると不正解です。今作で最も難しい形式の一つとされています。<br>

        <br>
         <b><font color="#000035">順番当て</font></b>：問題文に当てはまるように、３つまたは４つの選択肢を正しい順番に選びます。<br>

        一問多答と同じように、今作で最も難しい形式の一つとされています。<br>

        <br>
         <b><font color="#0a0a0a">ランダム</font></b>
        ：上記の形式（１０種類）からランダムに出題されます。<br>
        もちろん、１問目が○&times;で２問目が四択なんてこともあります。<br>
        <br>
        <br>
        </font></font>
        <hr>
         <font size="4"><font color="#ff0000" size="5">ランダムについて<br></font>

        ランダムは、ジャンルごとに「<font color="#959500">ランダム１</font>」〜「<font color="#009500">ランダム５</font>」までの５種類があります。<br>
        出題範囲はジャンル中の小区分によって分けられています。<br>
        ここでは、ジャンルごとのランダムの中身を掲載します。</font><br>

        <table border align="center" cellspacing="2">
            <Caption><b><font size="5">ランダム対応表</font></b></Caption>            <td>
                <p style="line-height:150%;"></td>
            <td>
                <p style="line-height:150%;"></td>
            <td>
                <p style="line-height:150%;"></td>
               
            <td>
                <p style="line-height:150%;"></td>
<br>

            <div align="center"><font size="5">				 <tr bgcolor="#999999"><th>
                    ジャンル</th>

                <th>
                    ランダム１</th>

                <th>
                    ランダム２</th>

                <th>
                    ランダム３</th></tr>

            <tr bgcolor="#3366ff">
                <th>
                    アニメ・ゲーム</th>

                <td>
                    アニメ・特撮</td>

                <td>
                    漫画</td>

                <td>
                    ゲーム</td>

            <tr bgcolor="#ff0033">
                <th>
                    スポーツ</th>

                <td>
                    野球</td>

                <td>
                    サッカー</td>

                <td>
                    格闘技</td>

            <tr bgcolor="#00ff33">
                <th>
                    芸能</th>

                <td>
                    TV</td>

                <td>
                    映画</td>

                <td>
                    音楽</td>

            <tr bgcolor="#774455">
                <th>
                    雑学</th>

                <td>
                    趣味（ホビー）</td>

                <td>
                    言葉</td>

                <td>
                    生活一般</td>

            <tr bgcolor="#9900ff">
                <th>
                    学問</th>

                <td>
                    地理</td>

                <td>
                    歴史</td>

                <td>
                    理科・数学</td>

        </table>
        <font size="4"><br>
        <br>
        雑学・ランダム３の生活一般とは動植物・衣食住・交通などです。<br>
        <br>
        ノンジャンル・ランダム１は他のジャンルのランダム１の全てからの出題です。<br>

        同様にランダム２〜４も他のジャンルのランダム２〜４の全てから出題されます。<br>

        <br>
        ランダム４はランダム１〜３に出題されていない区分全てです。<br>
        <br>
        ランダム５はそのジャンル内の問題全てが出題されます。ノンジャンル・ランダム５は今作の全ての問題が出題されます。<br>

        <br>
        <br>
         
        </font><hr>
        <font size="4"><font size="5" color="#FF0000">入学準備完了！</font><br>
        これでQMA3の大体の仕組みが分かりましたね。それでは、実際にプレイしてみましょう。<br>

        勝てるかは分かりませんし、問題が解けるかも分かりません。でも、まずはやってみる事が一番です。<br>

        技術や知識は後からでもつけられるんですから。<br>
        もしうまくいかなかったら、何か対策を取ってみるといいでしょう。<br>
        当サイトの問題集で予習するもよし、テレビやインターネットを見て知識を蓄えるもよし。<br>

        賢者への道は、始まったばかりです！<br>
        </font>
        <hr><br>
        <div align="center">
<font size="4">−ＢＡＣＫ−<a href="QMA3_2.html">−ＮＥＸＴ−</a><br><br>
<a href="http://sky.geocities.jp/qma_giri/index.html">−ＨＯＭＥ−</a>
<br>
            </font> 
        </div>
    </body>
</html>
